ts sans l 9pt
t 10 115.000000 60.000000 None #916f6f m Sao teus guias brasileiros
t 11 102.797543 73.905765 None #916f6f m Que te amam eternamente
t 12 96.405765 86.450336 None #916f6f m De Sao Paulo tens o nome
t 13 92.328189 104.495935 None #916f6f m Que ostentas dignamente
t 14 73.905765 102.797543 None #916f6f m De Sao Paulo tens o nome
t 15 60.000000 105.000000 None #916f6f m Que ostentas dignamente
t 16 43.004065 112.308108 None #916f6f m Salve o tricolor paulista
t 17 33.549664 96.405765 None #916f6f m Amado clube brasileiro
t 18 23.594235 86.450336 None #916f6f m Tu es forte, tu es grande
t 19 7.691892 76.995935 None #916f6f m Dentre os grandes es o primeiro
t 20 15.000000 60.000000 None #916f6f m Tu es forte, tu es grande
t 21 17.202457 46.094235 None #916f6f m Dentre os grandes es o primeiro
t 22 15.504065 27.671811 None #916f6f m Oh, Tricolor
t 23 33.549664 23.594235 None #916f6f m Clube bem amado
t 24 46.094235 17.202457 None #916f6f m As tuas gloriasVem do passado
t 25 60.000000 5.000000 None #916f6f m Sao teus guias brasileiros
t 26 73.905765 17.202457 None #916f6f m Que te amam eternamente
t 27 86.450336 23.594235 None #916f6f m De Sao Paulo tens o nome
t 28 104.495935 27.671811 None #916f6f m Que ostentas dignamente
t 29 102.797543 46.094235 None #916f6f m De Sao Paulo tens o nome
