ts sans l 9pt
t 50 820.000000 300.000000 None #916f6f m Que te amam eternamente
t 51 794.960569 400.158898 None #916f6f m De Sao Paulo tens o nome
t 52 732.264172 480.212620 None #916f6f m Que ostentas dignamente
t 53 643.777807 527.064743 None #916f6f m De Sao Paulo tens o nome
t 54 545.435811 533.712645 None #916f6f m Que ostentas dignamente
t 55 454.375000 500.268375 None #916f6f m Salve o tricolor paulista
t 56 385.948634 433.721145 None #916f6f m Amado clube brasileiro
t 57 351.139474 346.520241 None #916f6f m Tu es forte, tu es grande
t 58 354.807528 254.259428 None #916f6f m Dentre os grandes es o primeiro
t 59 395.050075 172.891439 None #916f6f m Tu es forte, tu es grande
t 60 463.750000 115.969602 None #916f6f m Dentre os grandes es o primeiro
t 61 548.179683 92.393554 None #916f6f m Oh, Tricolor
t 62 633.348484 105.033414 None #916f6f m Clube bem amado
t 63 704.662535 150.442104 None #916f6f m As tuas gloriasVem do passado
t 64 750.425228 219.669513 None #916f6f m Sao teus guias brasileiros
t 65 763.750000 300.000000 None #916f6f m Que te amam eternamente
t 66 743.573637 377.279962 None #916f6f m De Sao Paulo tens o nome
t 67 694.625575 438.410724 None #916f6f m Que ostentas dignamente
t 68 626.395601 473.567814 None #916f6f m De Sao Paulo tens o nome
t 69 551.315537 477.770789 None #916f6f m Que ostentas dignamente
t 70 482.500000 451.554446 None #916f6f m Salve o tricolor paulista
t 71 431.455840 400.658224 None #916f6f m Amado clube brasileiro
t 72 406.160277 334.825208 None #916f6f m Tu es forte, tu es grande
t 73 409.828330 265.954461 None #916f6f m Dentre os grandes es o primeiro
t 74 440.557281 205.954360 None #916f6f m Tu es forte, tu es grande
t 75 491.875000 164.683531 None #916f6f m Dentre os grandes es o primeiro
t 76 554.059409 148.335411 None #916f6f m Oh, Tricolor
t 77 615.966278 158.530343 None #916f6f m Clube bem amado
t 78 667.023938 192.244000 None #916f6f m As tuas gloriasVem do passado
t 79 699.038296 242.548449 None #916f6f m Sao teus guias brasileiros
t 80 676.199659 252.716865 None #916f6f m Que te amam eternamente
t 81 650.295673 210.822621 None #916f6f m De Sao Paulo tens o nome
t 82 608.240853 182.306756 None #916f6f m Que ostentas dignamente
t 83 556.672621 173.198458 None #916f6f m De Sao Paulo tens o nome
t 84 504.375000 186.334166 None #916f6f m Que ostentas dignamente
t 85 460.782706 220.648991 None #916f6f m Salve o tricolor paulista
t 86 434.282020 271.152253 None #916f6f m Amado clube brasileiro
t 87 430.613967 329.627416 None #916f6f m Tu es forte, tu es grande
t 88 451.681265 385.963593 None #916f6f m Dentre os grandes es o primeiro
t 89 495.000000 429.903811 None #916f6f m Tu es forte, tu es grande
t 90 553.928749 452.907741 None #916f6f m Dentre os grandes es o primeiro
t 91 618.670177 449.791401 None #916f6f m Oh, Tricolor
t 92 677.897310 419.832103 None #916f6f m Clube bem amado
t 93 720.735001 367.111546 None #916f6f m As tuas gloriasVem do passado
t 94 738.750000 300.000000 None #916f6f m Sao teus guias brasileiros
t 95 727.586591 229.837929 None #916f6f m Que te amam eternamente
t 96 687.934269 169.020725 None #916f6f m De Sao Paulo tens o nome
t 97 625.623059 128.809827 None #916f6f m Que ostentas dignamente
t 98 550.792895 117.256602 None #916f6f m De Sao Paulo tens o nome
t 99 476.250000 137.620237 None #916f6f m Que ostentas dignamente
t 100 415.275500 187.586070 None #916f6f m Salve o tricolor paulista
t 101 379.261218 259.457220 None #916f6f m Amado clube brasileiro
t 102 375.593164 341.322449 None #916f6f m Tu es forte, tu es grande
t 103 406.174059 419.026514 None #916f6f m Dentre os grandes es o primeiro
t 104 466.875000 478.617740 None #916f6f m Tu es forte, tu es grande
t 105 548.049023 508.849598 None #916f6f m Dentre os grandes es o primeiro
t 106 636.052383 503.288330 None #916f6f m Oh, Tricolor
t 107 715.535907 461.634000 None #916f6f m Clube bem amado
t 108 772.121933 389.990482 None #916f6f m As tuas gloriasVem do passado
t 109 795.000000 300.000000 None #916f6f m Sao teus guias brasileiros
