ts sans l 9pt
t 10 140.000000 65.000000 None #916f6f m Salve o tricolor paulista
t 11 130.309230 93.181460 None #916f6f m Amado clube brasileiro
t 12 109.767498 112.853355 None #916f6f m Tu es forte, tu es grande
t 13 83.795528 120.532777 None #916f6f m Dentre os grandes es o primeiro
t 14 58.529394 115.691312 None #916f6f m Tu es forte, tu es grande
t 15 39.379496 100.620504 None #916f6f m Dentre os grandes es o primeiro
t 16 29.872368 79.662856 None #916f6f m Oh, Tricolor
t 17 31.023177 58.034755 None #916f6f m Clube bem amado
t 18 41.344893 40.548134 None #916f6f m As tuas gloriasVem do passado
t 19 57.441917 30.540323 None #916f6f m Sao teus guias brasileiros
t 20 60.392856 36.331865 None #916f6f m Que te amam eternamente
t 21 46.603503 44.368738 None #916f6f m De Sao Paulo tens o nome
t 22 37.443151 59.051579 None #916f6f m Que ostentas dignamente
t 23 36.054236 77.654246 None #916f6f m De Sao Paulo tens o nome
t 24 43.975690 96.024310 None #916f6f m Que ostentas dignamente
t 25 60.538005 109.509445 None #916f6f m Salve o tricolor paulista
t 26 82.778704 114.112803 None #916f6f m Amado clube brasileiro
t 27 105.946894 107.594745 None #916f6f m Tu es forte, tu es grande
t 28 124.517688 90.230522 None #916f6f m Dentre os grandes es o primeiro
t 29 133.500000 65.000000 None #916f6f m Tu es forte, tu es grande
