ts sans l 9pt
t 10 115.000000 60.000000 None #916f6f m Oh, Tricolor
t 11 114.006078 70.408818 None #916f6f m Clube bem amado
t 12 111.060236 80.441435 None #916f6f m As tuas gloriasVem do passado
t 13 106.268944 89.735245 None #916f6f m Sao teus guias brasileiros
t 14 99.805372 97.954346 None #916f6f m Que te amam eternamente
t 15 91.903130 104.801677 None #916f6f m De Sao Paulo tens o nome
t 16 82.847826 110.029760 None #916f6f m Que ostentas dignamente
t 17 72.966741 113.449636 None #916f6f m De Sao Paulo tens o nome
t 18 62.617005 114.937704 None #916f6f m Que ostentas dignamente
t 19 52.172684 114.440179 None #916f6f m Salve o tricolor paulista
t 20 42.011262 111.975045 None #916f6f m Amado clube brasileiro
t 21 32.500000 107.631397 None #916f6f m Tu es forte, tu es grande
t 22 23.982660 101.566227 None #916f6f m Dentre os grandes es o primeiro
t 23 16.767080 93.998744 None #916f6f m Tu es forte, tu es grande
t 24 11.114050 85.202459 None #916f6f m Dentre os grandes es o primeiro
t 25 7.227886 75.495291 None #916f6f m Oh, Tricolor
t 26 5.249044 65.228082 None #916f6f m Clube bem amado
t 27 5.249044 54.771918 None #916f6f m As tuas gloriasVem do passado
t 28 7.227886 44.504709 None #916f6f m Sao teus guias brasileiros
t 29 11.114050 34.797541 None #916f6f m Que te amam eternamente
t 30 16.767080 26.001256 None #916f6f m De Sao Paulo tens o nome
t 31 23.982660 18.433773 None #916f6f m Que ostentas dignamente
t 32 32.500000 12.368603 None #916f6f m De Sao Paulo tens o nome
t 33 42.011262 8.024955 None #916f6f m Que ostentas dignamente
t 34 52.172684 5.559821 None #916f6f m Salve o tricolor paulista
t 35 62.617005 5.062296 None #916f6f m Amado clube brasileiro
t 36 72.966741 6.550364 None #916f6f m Tu es forte, tu es grande
t 37 82.847826 9.970240 None #916f6f m Dentre os grandes es o primeiro
t 38 91.903130 15.198323 None #916f6f m Tu es forte, tu es grande
t 39 99.805372 22.045654 None #916f6f m Dentre os grandes es o primeiro
t 40 106.268944 30.264755 None #916f6f m Oh, Tricolor
t 41 111.060236 39.558565 None #916f6f m Clube bem amado
t 42 114.006078 49.591182 None #916f6f m As tuas gloriasVem do passado
