ts sans l 9pt
t 10 115.000000 60.000000 None #916f6f m Sao teus guias brasileiros
t 11 101.109546 78.303149 None #916f6f m Que te amam eternamente
t 12 96.802183 100.872965 None #916f6f m De Sao Paulo tens o nome
t 13 73.905765 102.797543 None #916f6f m Que ostentas dignamente
t 14 54.250935 114.698704 None #916f6f m De Sao Paulo tens o nome
t 15 37.500000 98.971143 None #916f6f m Que ostentas dignamente
t 16 15.504065 92.328189 None #916f6f m Salve o tricolor paulista
t 17 15.983358 69.356026 None #916f6f m Amado clube brasileiro
t 18 6.201882 48.564857 None #916f6f m Tu es forte, tu es grande
t 19 23.594235 33.549664 None #916f6f m Dentre os grandes es o primeiro
t 20 32.500000 12.368603 None #916f6f m Tu es forte, tu es grande
t 21 55.296219 15.246515 None #916f6f m Dentre os grandes es o primeiro
t 22 76.995935 7.691892 None #916f6f m Oh, Tricolor
t 23 90.110877 26.558483 None #916f6f m Clube bem amado
t 24 110.245000 37.629485 None #916f6f m As tuas gloriasVem do passado
